# LLM Provider: openai or gemini
LLM_PROVIDER=gemini

# API Keys
OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEY=your_google_api_key

# Database
DB_URL=postgresql+psycopg://user:password@localhost:5432/vectordb
